# Fichiers à ignorer pour la production

# Environnement
.env
.env.local
.env.production

# Logs
storage/logs/*.log
*.log

# Cache
bootstrap/cache/*.php
storage/framework/cache/*
storage/framework/sessions/*
storage/framework/views/*

# Uploads utilisateurs (garder la structure)
storage/app/public/uploads/*
!storage/app/public/uploads/.gitkeep

# Fichiers temporaires
*.tmp
*.temp
.DS_Store
Thumbs.db

# IDE
.vscode/
.idea/
*.swp
*.swo

# Node modules (si pas compilé)
node_modules/

# Fichiers de sauvegarde
*.bak
*.backup
backups/

# Fichiers de déploiement sensibles
deploy.sh
deploy-*.sh

# Certificats SSL
*.pem
*.key
*.crt
